# FamilyLedger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ycj/com/familyledger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ycj/com/familyledger/: Consts.java  Consts.kt  KBaseActivity.kt  KHomeActivity.kt  KLedgerDetailActivity.kt  KLogoActivity.kt  KRegisterActivity.kt  MyApplication.kt
app/src/main/java/ycj/com/familyledger/adapter/: BaseRecyclerAdapter.kt  KCalculateAdapter.kt  KHomeAdapter.kt
app/src/main/java/ycj/com/familyledger/bean/: BaseResponse.kt  CalculateBean.kt  LedgerBean.kt  PageResult.kt  UserBean.kt  Users.kt
app/src/main/java/ycj/com/familyledger/http/: APIService.kt  HttpClientUtils.kt  HttpLogInterceptor.java  HttpUtils.kt  RetrofitUtils.kt
app/src/main/java/ycj/com/familyledger/impl/: BaseCallBack.kt  IAddLedger.kt  IDeleteCallBack.kt  IGetLedgerList.kt  ItemTouchCallBack.kt
app/src/main/java/ycj/com/familyledger/ui/: KBaseActivity.kt  KCalculateActivity.kt  KHomeActivity.kt  KLedgerDetailActivity.kt  KLoginActivity.kt  KLogoActivity.kt  KRegisterActivity.kt
app/src/main/java/ycj/com/familyledger/utils/: ItemTouchCallBack.kt  NetWorkUtils.kt  RItemTouchHelper.kt  RecyclerViewItemDiv.kt  RegexUtils.kt  SPUtils.kt  ScrollBehavior.kt
app/src/main/java/ycj/com/familyledger/utols/: ScrollBehavior.kt
app/src/main/java/ycj/com/familyledger/view/: EdxDialog.kt  RecyclerViewItemDiv.kt
app/src/main/res/color/: btn_text_color_selector.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_bottom_dialog.xml  bg_btn_bottom_l_dialog.xml  bg_btn_bottom_r_dialog.xml  bg_btn_main.xml  bg_edx_dialog.xml  bg_list_item.xml  edx_input_bg.xml
app/src/main/res/layout/: layout_dialog_tips.xml  layout_loading_dialog.xml  list_item_calculate.xml  list_item_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/ycj/com/familyledger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
