<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_list_item_home"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bg_list_item"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t_title_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="title" />

        <TextView
            android:id="@+id/t_content_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxHeight="80dp"
            android:textColor="@color/black_text"
            android:textSize="16sp"
            tools:text="content" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fy_list_item_home"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginRight="4dp"
        android:background="#f44444">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </FrameLayout>
</LinearLayout>